\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Le choix du jeu}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Attention}{1}{section*.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig10}{{\caption@xref {fig10}{ on input line 80}}{2}{Le choix du jeu}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Image du jeu\relax }}{2}{figure.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}La programmation}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Les commentaires}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}L'habitude}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}La manière de travailler}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Les éléments du programme }{2}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Les pages et les boites}{2}{subsubsection.2.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagramme uml de l'affichage du jeu\relax }}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig4}{{2}{3}{Diagramme uml de l'affichage du jeu\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}les menus et les boutons}{3}{subsubsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Le jeu}{3}{subsubsection.2.4.3}\protected@file@percent }
\newlabel{fig1}{{3a}{4}{gestion de la mise en page des pages html\relax }{figure.caption.5}{}}
\newlabel{sub@fig1}{{a}{4}{gestion de la mise en page des pages html\relax }{figure.caption.5}{}}
\newlabel{fi2}{{3b}{4}{Représentation UML de la class PAGE\relax }{figure.caption.5}{}}
\newlabel{sub@fi2}{{b}{4}{Représentation UML de la class PAGE\relax }{figure.caption.5}{}}
\newlabel{fig3}{{3c}{4}{Représentation UML de la class BOITE\relax }{figure.caption.5}{}}
\newlabel{sub@fig3}{{c}{4}{Représentation UML de la class BOITE\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Schémas de compréhension du système de page et de boite\relax }}{4}{figure.caption.5}\protected@file@percent }
\newlabel{fig7}{{3}{4}{Schémas de compréhension du système de page et de boite\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Les popups}{4}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}La class Text}{4}{subsection.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Diagramme uml de la gestion d'un niveau\relax }}{5}{figure.caption.6}\protected@file@percent }
\newlabel{fig4}{{4}{5}{Diagramme uml de la gestion d'un niveau\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusion}{5}{section.3}\protected@file@percent }
